<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentals-3</title>
</head>
<body>
    <script>

    // 1) Type of function? =  Declaration Function
    function add7(num1){
        return num1 + 7
    }
    
    
    // 2) Type of function? = Expression Function
    const multiply = function(a, b){
    return a * b;
    }
    
    
    // 3) Type of function? = Arrow Function
    let capitalize = (string)=>{
        return string.charAt(0).toUpperCase() + string.substring(1)
    }
    
    
    // 4) Type of function? =  Declaration Function
    function lastLetter(){
     return (str.slice(-1));
    }

</script>

</body>
</html>